{% extends 'base.html' %}
{% load static %}
{% block content %}
<div style="margin: 30px;">
  <nav>
    <ul>
    <li><a href="{% url 'index' %}" ><i class="bi bi-house-fill"></i></a></li>
    <li><a href="{% url 'timesheet-list' %}"><i class="bi bi-alarm-fill"></i></a></li>
    <li><a href="{% url 'employee-list' %}"><i class="bi bi-people-fill"></i></a></li>
    <li><a href="{% url 'profile' %}" class="active"><i class="bi bi-person-circle"></i></a></li>
    </ul>
  </nav>
      <header>
          <img src="{% static 'img/logo/thycha-01.png' %}" alt="Your Logo">
      </header>
      <h2>Change Password</h2>
      <form method="post">
        {% csrf_token %}
        <span class="helptext"><ul><li>Your password can’t be too similar to your other personal information.</li><li>Your password must contain at least 8 characters.</li><li>Your password can’t be a commonly used password.</li><li>Your password can’t be entirely numeric.</li></ul></span>
        <div class="form-field">
          <label for="{{ form.old_password.id_for_label }}">Old Password:</label>
          {{ form.old_password }}
          {% if form.old_password.errors %}
            <ul class="errorlist">
              {% for error in form.old_password.errors %}
                <li>{{ error }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        </div>
        
        <div class="form-field">
          <label for="{{ form.new_password1.id_for_label }}">New Password:</label>
          {{ form.new_password1 }}
          {% if form.new_password1.errors %}
            <ul class="errorlist">
              {% for error in form.new_password1.errors %}
                <li>{{ error }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        </div>
        
        <div class="form-field">
          <label for="{{ form.new_password2.id_for_label }}">Confirm New Password:</label>
          {{ form.new_password2 }}
          {% if form.new_password2.errors %}
            <ul class="errorlist">
              {% for error in form.new_password2.errors %}
                <li>{{ error }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        </div>
        
        <button type="submit">Change Password</button>
      </form>
      <br><br>
    </div>
    <style>
      h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
    
      form {
        margin-top: 1rem;
      }
    
      .form-field {
        margin-bottom: 1rem;
      }
    
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
    
      input[type="password"] {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 3px;
        width: 100%;
      }
    
      .helptext {
        font-size: 0.9rem;
        margin-bottom: 1rem;
      }
    
      .errorlist {
        color: red;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        padding-left: 1rem;
        list-style-type: disc;
      }
    
      button[type="submit"] {
        padding: 0.5rem 1rem;
        background-color: #3897f0;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    
      button[type="submit"]:hover {
        background-color: #1873c3;
      }
    </style>
    
{% endblock %}